##============================================================
#RASHTRA — Production Environment Variables
#Set ALL of these in Railway dashboard → Variables tab
#============================================================

#--- DATABASE (Railway auto-injects this when you add PostgreSQL plugin) ---
DATABASE_URL=postgresql://...  # auto-set by Railway — don't touch


# --- CLOUDFLARE R2 OBJECT STORAGE ---
# Get from: Cloudflare Dashboard → R2 → Manage R2 API Tokens
R2_ENDPOINT=<R2_ENDPOINT>
R2_ACCESS_KEY_ID=<R2_ACCESS_KEY_ID>
R2_SECRET_ACCESS_KEY=<R2_SECRET_ACCESS_KEY>
R2_BUCKET=<R2_BUCKET>
R2_PUBLIC_URL=<R2_PUBLIC_URL>
